{
  "name": "toronto-fan-zones",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ingest": "tsx --env-file-if-exists=.env.local scripts/ingest/index.ts",
    "review": "tsx --env-file-if-exists=.env.local scripts/ingest/review.ts",
    "promote": "tsx --env-file-if-exists=.env.local scripts/ingest/promote.ts"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/mcp": "^0.0.76",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
